[CONFIGS-HTTP]

Version=    24.32.11.57
Domain=     www.casenium.com

;127.0.0.5       www.casenium.com {$DEF}
;127.11.20.1     secure-oscp.casenium.com {$DEF}

ServerAddr= ${DEF}:443
Connection= 443
Timeout=    300

SSLCert=    certs\casenium.crt
SSLKey=     certs\casenium.key
SSLChain=   certs\caseniumsign.crt

SSLFile=    certs\picosign.crt
SSLPath=    certs
;
ServerName= Casenium (Win32,OS) MGC
; <Server Directory>
ServerRoot= D:\iserver\iserverv2.5\debug\
; <Directory Root>
DocumentDirectory=D:\iserver\iserverv2.5\www\
DocumentRoot=     D:\iserver\iserverv2.5\www\
; <Index Documents>
DocumentIndex=    index.html,default.html,index.htm,default.htm
DocumentLastname= .html,.htm,.csp
; <Server Request Length>
ServerLength=     1024

Charset=          utf-8,tis-620
ContentType=      text/html,text/plain

; <Dispatch Runtime Service>
Error=            logs\error.log
Warning=          logs\debug.log
Access=           logs\access.log
Block=            block.dat

; <Module Import Request>
ModuleRoot=       mods
ModuleFile=       .po
